{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/git",
            {
                "assets": "./CHANGELOG.md"
            }
        ]
    ],
    "tagFormat": "deploy-${version}",
    "repositoryUrl": "git@github.com:adarga-ai/flyte-workflow-registration-operator.git"
}
